{
    "name": "utils",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "run": "pnpm tsx src/main.ts",
        "fetchCollections": "pnpm tsx src/fetchCollections.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.11.0",
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "@types/node": "^24.0.0",
        "dotenv": "^16.5.0",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.5",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.0"
    },
    "dependencies": {
        "@wagmi/connectors": "^5.8.5",
        "@wagmi/core": "^2.17.3",
        "viem": "~2.31.0"
    }
}
